unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Easier copy-mode 
setw -g  mode-keys vi
bind Enter copy-mode
bind -n M-Enter copy-mode
bind -T  copy-mode-vi v send -X begin-selection
bind -T  copy-mode-vi y send -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# Fix colors for different things (Alacritty, Windows Terminal, ZSH suggestions)
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g escape-time 10

bind | split-window -h
bind - split-window -v

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind-key -r i run-shell "tmux neww ~/.scripts/cht.sh"
bind-key -r a run-shell "tmux neww ~/.scripts/az-credentials.sh"

unbind '"'
unbind %

set -g mouse on
set -g mode-style "fg=#ffffff,bg=#44475a"
set -g pane-active-border-style "bg=default fg=magenta"

set -g status-position top
