# Fix colors for different things (Alacritty, Windows Terminal, ZSH suggestions)
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g escape-time 10

bind | split-window -h
bind - split-window -v

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

unbind '"'
unbind %

set -g mouse on
set -g mode-style "fg=#ffffff,bg=#44475a"
